COMPONENT	NAME=EVQPUC02K	VALUE=EVQPUC02K	PREFIX=S	SYMBOLS=1	PACKAGE=18	PROPERTIES=13
MANUFACTURER=Panasonic
COMPONENT_NAME=EVQPUC02K
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://industrial.panasonic.com/ac/cdn/e/control/switch/light-touch/catalog/sw_lt_eng_smalls_side.pdf
COMPONENT_HEIGHT=1950000
SamacSys_ECAD_Model=1402227/78598/2.49/4/4/Switch
PACKAGE	NAME=EVQPUC02K	X1=0	Y1=0	LAYER=4
LINE	X1=-4400000	Y1=2750000	X2=5000000	Y2=2750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5000000	Y1=2750000	X2=5000000	Y2=-2750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5000000	Y1=-2750000	X2=-4400000	Y2=-2750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4400000	Y1=-2750000	X2=-4400000	Y2=2750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2350000	Y1=1750000	X2=2350000	Y2=1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2350000	Y1=-1750000	X2=2350000	Y2=-1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3900000	Y1=800000	X2=3900000	Y2=800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3900000	YM=900000	X1=3900000	Y1=800000	X2=3900000	Y2=1000000	RADIUS=100000	WIDTH=200000	START=90	END=270	LAYER=4	DASHED=0
LINE	X1=3900000	Y1=1000000	X2=3900000	Y2=1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3900000	YM=900000	X1=3900000	Y1=1000000	X2=3900000	Y2=800000	RADIUS=100000	WIDTH=200000	START=-90	END=90	LAYER=4	DASHED=0
PAD	XM=2625000	YM=850000	WIDTH=1000000	HEIGHT=1550000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=2625000	YM=-850000	WIDTH=1000000	HEIGHT=1550000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-2625000	YM=-850000	WIDTH=1000000	HEIGHT=1550000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-2625000	YM=850000	WIDTH=1000000	HEIGHT=1550000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=0	YM=850000	WIDTH=425000	HEIGHT=425000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=850000	PADNAME=5
PAD	XM=0	YM=-850000	WIDTH=425000	HEIGHT=425000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=850000	PADNAME=6
TEXT	CONTENT=0	X1=300000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=30480000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_1	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_1	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=EVQPUC02K	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=EVQPUC02K	ENGLISH=EVQPUC02K	FRENCH=EVQPUC02K
