(part "EVQPUC02K"
    (packageRef "EVQPUC02K")
    (interface
        (port "1" (symbPinId 1) (portName "NO_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COM_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "EVQPUC02K")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "PANASONIC ELECTRONIC COMPONENTS - EVQPUC02K - TACTILE SW, SPST-NO, 0.05A, 12V, SMD")
    (property "Datasheet_Link" "https://industrial.panasonic.com/ac/cdn/e/control/switch/light-touch/catalog/sw_lt_eng_smalls_side.pdf")
    (property "symbolName1" "EVQPUC02K")
)
