SamacSys ECAD Model
1402227/78598/2.49/4/4/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r155_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 1.550))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c42.5_h85"
		(holeDiam 0.85)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.425) (shapeHeight 0.425))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.425) (shapeHeight 0.425))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "EVQPUC02K" (originalName "EVQPUC02K")
		(multiLayer
			(pad (padNum 1) (padStyleRef r155_100) (pt 2.625, 0.850) (rotation 90))
			(pad (padNum 2) (padStyleRef r155_100) (pt 2.625, -0.850) (rotation 90))
			(pad (padNum 3) (padStyleRef r155_100) (pt -2.625, -0.850) (rotation 90))
			(pad (padNum 4) (padStyleRef r155_100) (pt -2.625, 0.850) (rotation 90))
			(pad (padNum 5) (padStyleRef c42.5_h85) (pt 0.000, 0.850) (rotation 90))
			(pad (padNum 6) (padStyleRef c42.5_h85) (pt 0.000, -0.850) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.300, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.35 1.75) (pt 2.35 1.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.35 1.75) (pt 2.35 -1.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.35 -1.75) (pt -2.35 -1.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.35 -1.75) (pt -2.35 1.75) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.4 2.75) (pt 5 2.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5 2.75) (pt 5 -2.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5 -2.75) (pt -4.4 -2.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.4 -2.75) (pt -4.4 2.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.35 1.75) (pt 2.35 1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.35 -1.75) (pt 2.35 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.9 0.8) (pt 3.9 0.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.9, 0.9) (radius 0.1) (startAngle 270) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.9 1) (pt 3.9 1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.9, 0.9) (radius 0.1) (startAngle 90.0) (sweepAngle -180.0) (width 0.2))
		)
	)
	(symbolDef "EVQPUC02K" (originalName "EVQPUC02K")

		(pin (pinNum 1) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "EVQPUC02K" (originalName "EVQPUC02K") (compHeader (numPins 4) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "NO_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "COM_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "NO_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "COM_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "EVQPUC02K"))
		(attachedPattern (patternNum 1) (patternName "EVQPUC02K")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Panasonic")
		(attr "Manufacturer_Part_Number" "EVQPUC02K")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "PANASONIC ELECTRONIC COMPONENTS - EVQPUC02K - TACTILE SW, SPST-NO, 0.05A, 12V, SMD")
		(attr "Datasheet Link" "https://industrial.panasonic.com/ac/cdn/e/control/switch/light-touch/catalog/sw_lt_eng_smalls_side.pdf")
		(attr "Height" "1.95 mm")
	)

)
